# ðŸŒµéˆ´æœ¨çœŸæµ·å­ ã€Œmukugeã€ LPðŸŒµ

ä¾¡æ ¼ã€€4,500å††ï¼ˆç¨ŽæŠœï¼‰

ç™ºå£²æ—¥ã€€2025å¹´1æœˆ8æ—¥ï¼ˆæ°´ï¼‰

å“ç•ªã€€ziti0004LP

**distro by** æ±æ´‹åŒ–æˆ

### åŽéŒ²æ›²

- Side A
    - ã†ã¤ã¤
    - ã‹ã‚‰ã‹ã‚‰
    - 5æœˆã®ã†ã¿
    - ãŠé…’ã‚’é£²ã‚“ã å¤œ feat. Mei Semones
    - ç´€å°¾äº•èŒ¶æˆ¿
- Side B
    - ç§˜å¯†ã®æ¥½åœ’
    - in a bubble with u
    - kimochi
    - EO

# **äºˆç´„å¯èƒ½ãªãƒ¬ã‚³ãƒ¼ãƒ‰ã‚·ãƒ§ãƒƒãƒ—**

æ‰‹å‹•ã§æ¤œç´¢ã—ã¦ã—ã¦æŽ²è¼‰ã—ã¦ã„ã¾ã™ã€‚æ¼ã‚Œã¦ã„ã‚‹ãŠåº—ã‚‚ã‚ã‚‹ã¨æ€ã„ã¾ã™ã€ã€ã€éšæ™‚è¿½åŠ ã—ã¾ã™ã€‚

ã›ã£ã‹ãã®æ©Ÿä¼šãªã®ã§ã€Œè¿‘æ‰€ã«ãƒ¬ã‚³ãƒ¼ãƒ‰å±‹ã•ã‚“ãŒã‚ã‚‹ï¼ã€ã£ã¦æ–¹ã¯ä¸‹è¨˜ã®ãƒªã‚¹ãƒˆã«è¼‰ã£ã¦ãªãã¦ã‚‚æ˜¯éžãã“ã«ç›´æŽ¥å•ã„åˆã‚ã›ã¦ã¿ã¦ã­ï¼

## TOWER RECORDS

[https://tower.jp/item/6540229](https://tower.jp/item/6540229)

## HMV

[https://www.hmv.co.jp/artist_éˆ´æœ¨çœŸæµ·å­_000000000721145/item_mukuge-ã‚¢ãƒŠãƒ­ã‚°ãƒ¬ã‚³ãƒ¼ãƒ‰_15326584](https://www.hmv.co.jp/artist_%E9%88%B4%E6%9C%A8%E7%9C%9F%E6%B5%B7%E5%AD%90_000000000721145/item_mukuge-%E3%82%A2%E3%83%8A%E3%83%AD%E3%82%B0%E3%83%AC%E3%82%B3%E3%83%BC%E3%83%89_15326584)

## disk union

[https://diskunion.net/clubh/ct/detail/1008925104](https://diskunion.net/clubh/ct/detail/1008925104)

## WENOD

[https://www.wenod.com/?pid=182743132](https://www.wenod.com/?pid=182743132)

## LIVING STEREO (ç¦å²¡,è–¬é™¢)

[https://livingstereo.thebase.in/items/91903713](https://livingstereo.thebase.in/items/91903713)

## Sound Channel MUSIC STORE (å²©æ‰‹,ç››å²¡)

[http://soundchannel.shop-pro.jp/?pid=182743064](http://soundchannel.shop-pro.jp/?pid=182743064)

## RECORD SHOP èŠ½ç‘ ç’ƒå ‚ (åŸ¼çŽ‰,å·è¶Š)

[https://merurido.jp/topic.php?ky=78508](https://merurido.jp/topic.php?ky=78508)

## CASTLE RECORDS (æ±äº¬,æ¹¯å³¶)

[https://www.castle-records.net/products/detail.php?product_id=12207](https://www.castle-records.net/products/detail.php?product_id=12207)




> 2024.9.27
>
